DATABASE_URL=sqlite:///./bazario.db
SECRET_KEY=XjAr6b-Ve1ngnKPnktskra0WQt0ifEUfJmGAsxNFn2U
ACCESS_TOKEN_EXPIRE_MINUTES=10080 
UPLOAD_DIR=./uploads
FIREBASE_SERVER_KEY=BHkmvG6hhHssmPsF54qUKKbcbbcpCZdqvg6LyzMMX_bkbrhd1YwG3nXZHXe8NQ-LVSwcUaqj0Q8fYhpjgCHdlTI